2024-01-02 00:00:31	name=logs description=logs config typename=St3setIN5lyslg9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  m_formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: /home/lyslg/lyslg_/root.txt
      level: UNKNOW
    - type: StdoutLogAppender
      level: UNKNOW
- name: system
  level: DEBUG
  m_formatter: "%d%T[%p]%T%m%n"
  appenders:
    - type: FileLogAppender
      file: /home/lyslg/lyslg_/system.txt
      level: UNKNOW
    - type: StdoutLogAppender
      level: UNKNOW
2024-01-02 00:11:38	name=logs description=logs config typename=St3setIN5lyslg9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  m_formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: /home/lyslg/lyslg_/root.txt
      level: UNKNOW
    - type: StdoutLogAppender
      level: UNKNOW
- name: system
  level: DEBUG
  m_formatter: "%d%T[%p]%T%m%n"
  appenders:
    - type: FileLogAppender
      file: /home/lyslg/lyslg_/system.txt
      level: UNKNOW
    - type: StdoutLogAppender
      level: UNKNOW
2024-01-02 10:53:15	name=logs description=logs config typename=St3setIN5lyslg9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  m_formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: /home/lyslg/lyslg_/root.txt
      level: UNKNOW
    - type: StdoutLogAppender
      level: UNKNOW
- name: system
  level: DEBUG
  m_formatter: "%d%T[%p]%T%m%n"
  appenders:
    - type: FileLogAppender
      file: /home/lyslg/lyslg_/system.txt
      level: UNKNOW
    - type: StdoutLogAppender
      level: UNKNOW
2024-01-02 10:55:11	name=logs description=logs config typename=St3setIN5lyslg9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  m_formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: /home/lyslg/lyslg_/root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  m_formatter: "%d%T[%p]%T%m%n"
  appenders:
    - type: FileLogAppender
      file: /home/lyslg/lyslg_/system.txt
    - type: StdoutLogAppender
2024-02-24 16:35:05	22934	UNKNOW	0	[INFO]	[system]	lyslg/config.cc:92	LoadConfFile file=/home/lyslg/Documents/lyslg_/bin/conf/test.yml ok
2024-02-24 16:35:05	22934	UNKNOW	0	[INFO]	[system]	lyslg/config.cc:90	asdf
2024-02-24 16:35:05	22934	UNKNOW	0	[INFO]	[system]	lyslg/config.cc:92	LoadConfFile file=/home/lyslg/Documents/lyslg_/bin/conf/log.yml ok
2024-02-24 16:35:05	22934	UNKNOW	0	[INFO]	[system]	tests/test_config.cc:257	=========================

2024-02-24 16:35:05	22934	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2024-02-24 16:35:05	22934	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=fiber.stack_size description=fiber stack size typename=j value=1048576
2024-02-24 16:35:05	22934	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2024-02-24 16:35:05	22934	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2024-02-24 16:35:05	22934	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2024-02-24 16:35:05	22934	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2024-02-24 16:35:05	22934	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=logs description=logs config typename=St3setIN5lyslg9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  appenders:
    - type: FileLogAppender
      file: /home/lyslg/Documents/lyslg_/root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
2024-02-24 16:35:05	22934	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2024-02-24 16:35:05	22934	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2024-02-24 16:36:27	23014	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2024-02-24 16:36:27	23014	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=fiber.stack_size description=fiber stack size typename=j value=1048576
2024-02-24 16:36:27	23014	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2024-02-24 16:36:27	23014	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2024-02-24 16:36:27	23014	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2024-02-24 16:36:27	23014	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2024-02-24 16:36:27	23014	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=logs description=logs config typename=St3setIN5lyslg9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  appenders:
    - type: FileLogAppender
      file: /home/lyslg/Documents/lyslg_/root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  appenders:
    - type: FileLogAppender
      file: /home/lyslg/Documents/lyslg_/system.txt
    - type: StdoutLogAppender
2024-02-24 16:36:27	23014	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2024-02-24 16:36:27	23014	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2024-02-24 16:37:27	23110	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2024-02-24 16:37:27	23110	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=fiber.stack_size description=fiber stack size typename=j value=1048576
2024-02-24 16:37:27	23110	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2024-02-24 16:37:27	23110	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2024-02-24 16:37:27	23110	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2024-02-24 16:37:27	23110	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2024-02-24 16:37:27	23110	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=logs description=logs config typename=St3setIN5lyslg9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  appenders:
    - type: FileLogAppender
      file: /home/lyslg/Documents/lyslg_/root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  appenders:
    - type: FileLogAppender
      file: /home/lyslg/Documents/lyslg_/system.txt
    - type: StdoutLogAppender
2024-02-24 16:37:27	23110	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2024-02-24 16:37:27	23110	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2024-02-24 16:38:04	23198	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2024-02-24 16:38:04	23198	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=fiber.stack_size description=fiber stack size typename=j value=1048576
2024-02-24 16:38:04	23198	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2024-02-24 16:38:04	23198	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2024-02-24 16:38:04	23198	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2024-02-24 16:38:04	23198	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2024-02-24 16:38:04	23198	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=logs description=logs config typename=St3setIN5lyslg9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  appenders:
    - type: FileLogAppender
      file: /home/lyslg/Documents/lyslg_/root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  appenders:
    - type: FileLogAppender
      file: /home/lyslg/Documents/lyslg_/system.txt
    - type: StdoutLogAppender
2024-02-24 16:38:04	23198	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2024-02-24 16:38:04	23198	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2024-02-24 16:40:32	24637	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2024-02-24 16:40:32	24637	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=fiber.stack_size description=fiber stack size typename=j value=1048576
2024-02-24 16:40:32	24637	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2024-02-24 16:40:32	24637	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2024-02-24 16:40:32	24637	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2024-02-24 16:40:32	24637	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2024-02-24 16:40:32	24637	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=logs description=logs config typename=St3setIN5lyslg9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  appenders:
    - type: FileLogAppender
      file: /home/lyslg/Documents/lyslg_/root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  appenders:
    - type: FileLogAppender
      file: /home/lyslg/Documents/lyslg_/system.txt
    - type: StdoutLogAppender
2024-02-24 16:40:32	24637	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2024-02-24 16:40:32	24637	UNKNOW	0	[INFO]	[root]	tests/test_config.cc:259	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
