#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lyslg/lyslg_/lyslg/config.cc
config.h
/home/lyslg/lyslg_/lyslg/config.h
list
-

/home/lyslg/lyslg_/lyslg/config.h
memory
-
sstream
-
boost/lexical_cast.hpp
-
map
-
cctype
-
string
-
algorithm
-
functional
-
vector
-
set
-
unordered_map
-
unordered_set
-
list
-
yaml-cpp/yaml.h
-
log.h
/home/lyslg/lyslg_/lyslg/log.h

/home/lyslg/lyslg_/lyslg/log.cc
iostream
-
map
-
functional
-
time.h
-
string.h
-
log.h
/home/lyslg/lyslg_/lyslg/log.h

/home/lyslg/lyslg_/lyslg/log.h
string
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
set
-
config.h
/home/lyslg/lyslg_/lyslg/config.h
singleton.h
/home/lyslg/lyslg_/lyslg/singleton.h
util.h
/home/lyslg/lyslg_/lyslg/util.h

/home/lyslg/lyslg_/lyslg/singleton.h

/home/lyslg/lyslg_/lyslg/util.cc
util.h
/home/lyslg/lyslg_/lyslg/util.h

/home/lyslg/lyslg_/lyslg/util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
unistd.h
-
cstdint
-

