#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lyslg/lyslg_/lyslg/address.cc
address.h
/home/lyslg/lyslg_/lyslg/address.h
my_endian.h
/home/lyslg/lyslg_/lyslg/my_endian.h
log.h
/home/lyslg/lyslg_/lyslg/log.h
sstream
-
netdb.h
-
ifaddrs.h
-

/home/lyslg/lyslg_/lyslg/address.h
iostream
-
memory
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
string.h
-
sys/un.h
-
map
-
vector
-

/home/lyslg/lyslg_/lyslg/config.cc
config.h
/home/lyslg/lyslg_/lyslg/config.h
list
-

/home/lyslg/lyslg_/lyslg/config.h
memory
-
sstream
-
boost/lexical_cast.hpp
-
map
-
cctype
-
string
-
algorithm
-
functional
-
vector
-
set
-
unordered_map
-
unordered_set
-
list
-
yaml-cpp/yaml.h
-
log.h
/home/lyslg/lyslg_/lyslg/log.h
mutex.h
/home/lyslg/lyslg_/lyslg/mutex.h

/home/lyslg/lyslg_/lyslg/fd_manager.cc
fd_manager.h
/home/lyslg/lyslg_/lyslg/fd_manager.h
hook.h
/home/lyslg/lyslg_/lyslg/hook.h
sys/stat.h
-
iostream
-

/home/lyslg/lyslg_/lyslg/fd_manager.h
memory
-
vector
-
mutex.h
/home/lyslg/lyslg_/lyslg/mutex.h
singleton.h
/home/lyslg/lyslg_/lyslg/singleton.h

/home/lyslg/lyslg_/lyslg/fiber.cc
fiber.h
/home/lyslg/lyslg_/lyslg/fiber.h
config.h
/home/lyslg/lyslg_/lyslg/config.h
macro.h
/home/lyslg/lyslg_/lyslg/macro.h
atomic
-
log.h
/home/lyslg/lyslg_/lyslg/log.h
scheduler.h
/home/lyslg/lyslg_/lyslg/scheduler.h

/home/lyslg/lyslg_/lyslg/fiber.h
ucontext.h
-
memory
-
mutex.h
/home/lyslg/lyslg_/lyslg/mutex.h

/home/lyslg/lyslg_/lyslg/hook.cc
hook.h
/home/lyslg/lyslg_/lyslg/hook.h
fiber.h
/home/lyslg/lyslg_/lyslg/fiber.h
iomanager.h
/home/lyslg/lyslg_/lyslg/iomanager.h
dlfcn.h
-
log.h
/home/lyslg/lyslg_/lyslg/log.h
fd_manager.h
/home/lyslg/lyslg_/lyslg/fd_manager.h
config.h
/home/lyslg/lyslg_/lyslg/config.h

/home/lyslg/lyslg_/lyslg/hook.h
fcntl.h
-
sys/ioctl.h
-
sys/types.h
-
sys/socket.h
-
stdint.h
-
time.h
-
unistd.h
-

/home/lyslg/lyslg_/lyslg/iomanager.cc
iomanager.h
/home/lyslg/lyslg_/lyslg/iomanager.h
macro.h
/home/lyslg/lyslg_/lyslg/macro.h
log.h
/home/lyslg/lyslg_/lyslg/log.h
errno.h
-
fcntl.h
-
sys/epoll.h
-
string.h
-
unistd.h
-
iostream
-

/home/lyslg/lyslg_/lyslg/iomanager.h
scheduler.h
/home/lyslg/lyslg_/lyslg/scheduler.h
timer.h
/home/lyslg/lyslg_/lyslg/timer.h

/home/lyslg/lyslg_/lyslg/log.cc
iostream
-
map
-
functional
-
time.h
-
string.h
-
config.h
/home/lyslg/lyslg_/lyslg/config.h
log.h
/home/lyslg/lyslg_/lyslg/log.h

/home/lyslg/lyslg_/lyslg/log.h
string
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
set
-
singleton.h
/home/lyslg/lyslg_/lyslg/singleton.h
util.h
/home/lyslg/lyslg_/lyslg/util.h
mutex.h
/home/lyslg/lyslg_/lyslg/mutex.h
thread.h
/home/lyslg/lyslg_/lyslg/thread.h

/home/lyslg/lyslg_/lyslg/macro.cc
macro.h
/home/lyslg/lyslg_/lyslg/macro.h

/home/lyslg/lyslg_/lyslg/macro.h
assert.h
-
execinfo.h
-
util.h
/home/lyslg/lyslg_/lyslg/util.h

/home/lyslg/lyslg_/lyslg/mutex.cc
mutex.h
/home/lyslg/lyslg_/lyslg/mutex.h

/home/lyslg/lyslg_/lyslg/mutex.h
thread
-
pthread.h
-
functional
-
memory
-
semaphore.h
-
atomic
-
noncopyable.h
/home/lyslg/lyslg_/lyslg/noncopyable.h

/home/lyslg/lyslg_/lyslg/my_endian.h
byteswap.h
-
stdint.h
-
type_traits
-

/home/lyslg/lyslg_/lyslg/noncopyable.h

/home/lyslg/lyslg_/lyslg/scheduler.cc
scheduler.h
/home/lyslg/lyslg_/lyslg/scheduler.h
log.h
/home/lyslg/lyslg_/lyslg/log.h
hook.h
/home/lyslg/lyslg_/lyslg/hook.h

/home/lyslg/lyslg_/lyslg/scheduler.h
memory
-
list
-
fiber.h
/home/lyslg/lyslg_/lyslg/fiber.h
mutex.h
/home/lyslg/lyslg_/lyslg/mutex.h
macro.h
/home/lyslg/lyslg_/lyslg/macro.h
thread.h
/home/lyslg/lyslg_/lyslg/thread.h

/home/lyslg/lyslg_/lyslg/singleton.h

/home/lyslg/lyslg_/lyslg/thread.cc
thread.h
/home/lyslg/lyslg_/lyslg/thread.h
log.h
/home/lyslg/lyslg_/lyslg/log.h

/home/lyslg/lyslg_/lyslg/thread.h
mutex.h
/home/lyslg/lyslg_/lyslg/mutex.h
noncopyable.h
/home/lyslg/lyslg_/lyslg/noncopyable.h

/home/lyslg/lyslg_/lyslg/timer.cc
timer.h
/home/lyslg/lyslg_/lyslg/timer.h
util.h
/home/lyslg/lyslg_/lyslg/util.h

/home/lyslg/lyslg_/lyslg/timer.h
memory
-
thread.h
/home/lyslg/lyslg_/lyslg/thread.h
set
-
vector
-

/home/lyslg/lyslg_/lyslg/util.cc
util.h
/home/lyslg/lyslg_/lyslg/util.h
execinfo.h
-
sys/time.h
-
fiber.h
/home/lyslg/lyslg_/lyslg/fiber.h
log.h
/home/lyslg/lyslg_/lyslg/log.h

/home/lyslg/lyslg_/lyslg/util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
unistd.h
-
cstdint
-
string
-
vector
-

